# Variables de entorno generales

## ruta para guardar archivos
PENGUIN_PATH = "C:/Users/derli/Documents/_/github/Penguin/_.py/assets/"

# clave para la librería 'jwt'
PENGUIN_SECRET_KEY = "clavesecreta123"

# algoritmo para la librería 'jwt'
PENGUIN_ALGORITHM = 'HS256'

# host default para servidores
HOST = '127.0.0.1'

# puerto default para servidores
PORT = '12345'